@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@300;400;700&display=swap');

 :root {
  --primary: rgb(152, 194, 232);
  --secondary: rgb(3, 31, 53);
}

 *, *::before, *::after {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 list-style: none;
	 list-style-type: none;
	 text-decoration: none;
	 scroll-behavior: smooth;	 
}

::selection {
	color: var(--primary);
	background: var(--secondary);
  }

.heading-one{
	font-size: 60px;
	font-weight: 700;
	color: var(--secondary);
}

.heading-two{
	font-weight: 700;
	color: var(--secondary);
	font-size: 30px;
}

.heading-three{
	font-weight: 700;
	color: var(--secondary);
	font-size: 20px;
}

body{
  font-family: 'Comic Neue', cursive;
font-family: 'Oswald', sans-serif;
}

p{
	letter-spacing: 0.06em;
}

/* HERO SECTION */

.hero-main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero-heading{
  color: white;
  font-size: 96px;
  letter-spacing: 5px;
  margin-bottom: 16px;
}

.hero-main{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.home-about{
	display: flex;
	align-items: center;
	padding: 80px 0;
	gap: 80px;
}

.home-about__content h2{
	margin-bottom: 20px;
}

.home-about__content p {
	margin-bottom: 12px;
}

.home-about__img img{
	max-width: 400px;
	border-radius: 8px;
}

.home-about button{
	margin-top: 20px;
}


.home-trophies{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	padding: 80px 0;
	gap: 80px;
}

.home-trophies button{
	margin-top: 20px;
}

.dark-bg{
	background-color: var(--secondary);
	color: var(--primary);
}

.dark-bg h2{
	color: var(--primary);
}

.home-players{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 80px 0;
	gap: 80px;
	background-color: var(--secondary);
}

.home-players button{
	margin-top: 20px;
}

.home-managers{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	padding: 80px 0 200px;
	gap: 80px;
	background-color: var(--secondary);
}

.home-managers button{
	margin-top: 20px;
}

.show-reel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}
.show-reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: black;
  opacity: 70%;
  width: 100%;
  height: 100vh;
}
.show-reel img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}


/* Button */
.btn--primary {
  position: relative;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--secondary);
  padding: 0.8em 2em;
  border: 2px solid var(--secondary);
  border-radius: 10rem;
  overflow: hidden;
  isolation: isolate;
  transition: .3s;
  cursor: pointer;
  background-color: var(--primary);
}

.btn--primary.small{
	font-size: 1rem;
	padding: 0.6em 1.8em;
}

.btn--primary::before {
  content: '';
  position: absolute;
  width: calc(100% + 8px);
  background: black;
  padding-top: 130%;
  border-radius: 100rem 100rem 0 0;
  left: -4px;
  top: calc(100% + 1px);
  z-index: -1;
  transition: .3s;
}
.btn--primary:hover {
  color: white;
}
.btn--primary:hover::before {
  transform: translateY(-50%);
}

.btn--primary.white:hover{
	color: var(--primary);
}

.btn--primary.white::before{
	background-color: black;
}

  @media only screen and (max-width: 768px){

	.heading-one{
		font-size: 40px;
	}

	.heading-two{
		font-size: 24px;
	}

	.home-about__img img{
		width: 100%;
	}

	.hero-heading{
		font-size: 60px;
	}

	.home-about{
		flex-direction: column;
	}

	.home-managers{
		flex-direction: column;
	}

	.home-players{
		flex-direction: column;
	}

	.home-trophies{
		flex-direction: column;
	}
  }








/* ABOUT PAGE */

.about-main{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;	
	padding: 100px 0;
}

.about-main h2{
	max-width: 500px;
	margin: 0 auto;
	line-height: 100%;
}

.about-main .quote{
	margin: 40px 0;
}

.about-main .img-group{
	display: flex;
	justify-content: space-between;
	margin: 80px 0;
}

.about-main .img-group .first {
	width: 30%;
}

.about-main .img-group .first img{
	width: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.about-main .img-group .second{
	width: 68%;
	height: 370px;
	overflow: hidden;
}

.about-main .img-group .second img{
	height: 370px;
	object-fit: cover;
	width: 100%;
	border-radius: 8px;
}

.about-main .content{
	display: flex;
	justify-content: space-between;
	gap: 200px;
	text-align: left;
}

.about-main .content h3{
	min-width: 50%;
}

.large-image img{
	width: 100vw;
	height: 100vh;
	object-fit: cover;
}

.footer{
	margin-top: 40px;
}

@media only screen and (max-width: 768px) {
	.about-main{
		flex-direction: column;
	}

	.about-main .img-group{
		flex-direction: column;
	}

	.about-main .img-group .first, .about-main .img-group .second {
		width: 100%;
	}

	.about-main .content{
		flex-direction: column;
		gap: 20px;
	}

	.large-image figure img{
		max-width: 100%;
	}
}